../cont/GS_z9_3_cont.fits,03:32:34.99,-27:49:21.60
../cont/Y1_B5_dust.fits,04:16:09.42,-24:05:35.50
../cont/Y1B7.C.image.fits,04:16:09.42,-24:05:35.50
../cont/ID4590_cont2.fits,07:23:26.26,-73:26:57.04
../cont/ID4590_cont1.fits,07:23:26.26,-73:26:57.04
../cont/JD1_cont_cii.fits,11:49:33.58,+22:24:45.70
../cont/JD1_cont_Inoue.fits,11:49:33.58,+22:24:45.70
../cont/GS-z10-1_cont.image.fits,03:32:26.94,-27:46:28.72
../cont/GHZ1_GLz11cont.fits,00:14:02.86,-30:22:18.69
../cont/cos441697cont.fits,09:57:39.01,+01:50:40.05
../cont/cos1356755cont.fits,09:57:25.45,+02:42:41.22
../cont/COSMOS_20646_cont.fits,10:00:19.64,+02:15:45.90
../cont/SPT0615-JDcont.fits,06:15:55.10,-57:46:20.19
../cont/J2140+0241_cont.fits,21:39:32.58,+02:41:06.16
../cont/COS-z12-1mfs.fits,09:58:55.23,+02:07:16.82
../cont/GHZ2_mfs_new.fits,00:13:59.76,-30:19:29.22
../cont/GHZ2z12_b8_cont.fits,00:13:59.76,-30:19:29.22
../cont/gs14_mfs-complete.fits,03:32:19.90,-27:51:20.27